<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style media="screen">
      body{
			font-family: 'Trebuchet MS', serif;
			line-height: 1.6;
      background-image: url(h1.jpg);
      background-repeat:no-repeat;
      background-size: cover;
      background-position: center;
      height:100vh;
		}
		.container{
			max-width:1200px;
			margin: 0 auto;
		}



		ul.tabs{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		ul.tabs li{
			background: none;
			color: #fff;
			display: inline-block;
			padding: 10px 15px;
			cursor: pointer;
		}

		ul.tabs li.current{
			background: rgba(255,255,255,0.2);
			color: #fff;
		}

		.tab-content{
			display: none;
			background: rgba(255,255,255,0.2);
			padding: 15px;
		}

		.tab-content.current{
			display: inherit;
		}
    .d-flex{
      display:flex;
      flex-wrap:wrap;
    }
    .gallery .img{
      width:24%;
      margin:0.5%;
      overflow:hidden;
      border-radius:8px;
      box-shadow:0 0 8px #ccc;
    }
    .gallery img {
      width:100%;
      vertical-align:top;
    }
    @media(max-width:768px){
      .gallery .img{
        width:49%;
      }
    }
    </style>
  </head>
  <body>
    <div class="container">

	<ul class="tabs">
		<li class="tab-link current" data-tab="tab-1">Gallery</li>
		<li class="tab-link" data-tab="tab-2">About</li>
	</ul>

	<div id="tab-1" class="tab-content current">
	  <div class="gallery d-flex">
      <div class="img"><img src="h.png" alt=""></div>
      <div class="img"><img src="h.png" alt=""></div>
      <div class="img"><img src="h.png" alt=""></div>
      <div class="img"><img src="h.png" alt=""></div>
      <div class="img"><img src="h.png" alt=""></div>
      <div class="img"><img src="h.png" alt=""></div>
    </div>
	</div>
	<div id="tab-2" class="tab-content">
		 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

</div><!-- container -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>
<script type="text/javascript">
  $(document).ready(function(){

	$('ul.tabs li').click(function(){
		var tab_id = $(this).attr('data-tab');

		$('ul.tabs li').removeClass('current');
		$('.tab-content').removeClass('current');

		$(this).addClass('current');
		$("#"+tab_id).addClass('current');
	})

})
</script>
  </body>
</html>
